---
- name: Create OpenTelemetry directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ lgtm_user }}"
    group: "{{ lgtm_group }}"
    mode: '0755'
  loop:
    - "{{ otel_base_dir }}"
    - "{{ otel_base_dir }}/config"
    - "{{ otel_base_dir }}/data"
    - /var/log/otelcol

- name: Download OpenTelemetry Collector
  get_url:
    url: "https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v{{ otel_version }}/otelcol_{{ otel_version }}_linux_amd64.tar.gz"
    dest: "/tmp/otelcol_{{ otel_version }}.tar.gz"
    mode: '0644'

- name: Extract OpenTelemetry Collector
  unarchive:
    src: "/tmp/otelcol_{{ otel_version }}.tar.gz"
    dest: "{{ lgtm_base_dir }}/bin"
    owner: "{{ lgtm_user }}"
    group: "{{ lgtm_group }}"
    mode: '0755'
    remote_src: yes
    creates: "{{ lgtm_base_dir }}/bin/otelcol"

- name: Create OpenTelemetry Collector configuration
  template:
    src: otel-collector-config.yaml.j2
    dest: "{{ otel_base_dir }}/config/otel-collector-config.yaml"
    owner: "{{ lgtm_user }}"
    group: "{{ lgtm_group }}"
    mode: '0644'
  notify: restart otelcol

- name: Create OpenTelemetry Collector systemd service
  template:
    src: otelcol.service.j2
    dest: /etc/systemd/system/otelcol.service
    mode: '0644'
  notify:
    - reload systemd
    - restart otelcol

- name: Start and enable OpenTelemetry Collector
  systemd:
    name: otelcol
    state: started
    enabled: yes
    daemon_reload: yes
