apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  # Namespace
  - namespace.yaml
  
  # Grafana
  - grafana/deployment.yaml
  - grafana/service.yaml
  - grafana/configmap.yaml
  - grafana/pvc.yaml
  - grafana/ingress.yaml
  
  # Loki
  - loki/statefulset.yaml
  - loki/service.yaml
  - loki/configmap.yaml
  
  # Tempo
  - tempo/statefulset.yaml
  - tempo/service.yaml
  - tempo/configmap.yaml
  
  # Mimir
  - mimir/statefulset.yaml
  - mimir/service.yaml
  - mimir/configmap.yaml
  
  # Prometheus
  - prometheus/deployment.yaml
  - prometheus/service.yaml
  - prometheus/configmap.yaml
  - prometheus/pvc.yaml
  - prometheus/clusterrole.yaml
  - prometheus/clusterrolebinding.yaml
  - prometheus/serviceaccount.yaml
  
  # Monitoring configs
  - monitoring/servicemonitors.yaml
  - monitoring/podmonitors.yaml

commonLabels:
  app.kubernetes.io/part-of: lgtm-stack
  app.kubernetes.io/managed-by: kustomize
